# 
# Generated by Sweet Home 3D - mié jun 12 00:01:30 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.8627451 0.8627451 0.8627451
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd computo_room_8_44.jpeg

newmtl room_9_46
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd computo_room_8_44.jpeg

newmtl archwhite2
illum 1
Ka 0.59607846 0.59607846 0.59607846
Kd 0.59607846 0.59607846 0.59607846
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl lighttan
illum 2
Ka 0.5764706 0.5764706 0.5764706
Kd 0.5764706 0.5764706 0.5764706
Ks 1.0 1.0 1.0
Ns 128.0

newmtl silver
illum 2
Ka 0.050980393 0.03137255 0.0
Kd 0.050980393 0.03137255 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_BottomFace_56
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone
illum 2
Ka 0.5411765 0.5411765 0.5411765
Kd 0.5411765 0.5411765 0.5411765
Ks 1.0 1.0 1.0
Ns 128.0

newmtl monitorLCD_85
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_86
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd computo_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl Chair2_2_Chair2_2_99
illum 2
Ka 0.0 0.019607844 0.08627451
Kd 0.0 0.019607844 0.08627451
Ks 0.0625 0.0625 0.0625
Ns 8.0

newmtl Chair2_3_Chair2_3_100
illum 2
Ka 0.08627451 0.08235294 0.0
Kd 0.08627451 0.08235294 0.0
Ks 0.02954297 0.02954297 0.02954297
Ns 3.7815

newmtl xout
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hingeclamps
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Glass_door
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 58.0
Ni 1.5
d 0.7
map_Kd computo_Glass_door.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl RL_Skin01
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Skin01.jpeg

newmtl RL_Lower
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Lower.jpeg

newmtl RL_Skin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Skin.jpeg

newmtl RL_Iris00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd computo_RL_Iris00.jpeg

newmtl RL_Iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd computo_RL_Iris.jpeg

newmtl RL_Shoes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Shoes.jpeg

newmtl RL_Hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Hair.jpeg

newmtl RL_Skin02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Skin02.jpeg

newmtl RL_Upper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Upper.jpeg

newmtl RL_Skin00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_RL_Skin01.jpeg

newmtl 623
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_623.jpeg

newmtl 624
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_624.jpeg

newmtl 625
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_625.jpeg

newmtl 626
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_626.jpeg

newmtl 627
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_627.jpeg

newmtl 628
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_628.jpeg

newmtl 629
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_629.jpeg

newmtl 630
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_628.jpeg

newmtl 631
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd computo_628.jpeg

newmtl 632
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd computo_632.jpeg

newmtl 633
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd computo_633.jpeg

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4096 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 41.17647
Ni 1.0
map_Kd computo_hair.jpeg

newmtl Object01_2576_637
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_Object01_2576_637.jpeg

newmtl body_638
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_body_638.jpeg

newmtl body_3491_639
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd computo_body_3491_639.jpeg

newmtl body_4423_640
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_body_4423_640.jpeg

newmtl Object01_641
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_Object01_641.jpeg

newmtl Object01_4948_642
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd computo_Object01_4948_642.jpeg

newmtl Object01_6123_643
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_Object01_6123_643.jpeg

newmtl obj1221polySurface1161_644
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_obj1221polySurface1161_644.jpeg

newmtl obj1221polySurface1161_5001_645
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_obj1221polySurface1161_5001_645.jpeg

newmtl obj1221polySurface1161_6364_646
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd computo_obj1221polySurface1161_6364_646.jpeg

newmtl RL_Hair_RL_HairMesh_653
illum 2
Ka 1.0 0.15686275 0.043137256
Kd 1.0 0.15686275 0.043137256
Ks 0.030637259 0.030637259 0.030637259
Ns 3.921569

newmtl RL_Upper_RL_Upper_655
illum 2
Ka 0.08235294 1.0 0.94509804
Kd 0.08235294 1.0 0.94509804
Ks 0.030637259 0.030637259 0.030637259
Ns 3.921569

newmtl obj1221polySurface1161_6364_683
illum 2
Ka 0.8666667 0.0 0.99215686
Kd 0.8666667 0.0 0.99215686
Ks 0.390625 0.390625 0.390625
Ns 50.0

newmtl Object01_4948_685
illum 2
Ka 0.09803922 0.09411765 0.0
Kd 0.09803922 0.09411765 0.0
Ks 0.390625 0.390625 0.390625
Ns 50.0

newmtl RL_Upper_RL_Upper_695
illum 2
Ka 0.91764706 0.0 0.12941177
Kd 0.91764706 0.0 0.12941177
Ks 0.030637259 0.030637259 0.030637259
Ns 3.921569

newmtl 703
illum 2
Ka 1.0 0.94509804 0.3529412
Kd 1.0 0.94509804 0.3529412
Ks 0.030637259 0.030637259 0.030637259
Ns 3.921569

newmtl 714
illum 2
Ka 0.26666668 0.67058825 0.0
Kd 0.26666668 0.67058825 0.0
Ks 0.030637259 0.030637259 0.030637259
Ns 3.921569

newmtl RL_Upper_RL_Upper_738
illum 1
Ka 0.90588236 0.0 0.8745098
Kd 0.90588236 0.0 0.8745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl hair_Object01_740
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd computo_hair.jpeg

newmtl Object01_1259_741
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_Object01_1259_741.jpeg

newmtl hrad_Object01_4419_742
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd computo_hrad.jpeg

newmtl Default_Object01_5179_743
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_1.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_2.jpeg

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_10.jpeg

newmtl 27
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_27.jpeg

newmtl 1_1_771
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_1_1_771.jpeg

newmtl 2_2_772
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_2_2_772.jpeg

newmtl 6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_6.jpeg

newmtl 1_1_785
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_1_1_785.jpeg

newmtl 3_3_787
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_3_3_787.jpeg

newmtl 4
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_11.jpeg

newmtl 1_1_839
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_1_1_839.jpeg

newmtl 2_2_840
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_2_2_840.jpeg

newmtl 10_10_848
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd computo_10_10_848.jpeg

newmtl objpolySurface1023_854
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd computo_objpolySurface1023_854.jpeg

newmtl objpolySurface1023_4972_855
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 9.999999
map_Kd computo_objpolySurface1023_4972_855.jpeg

newmtl objpolySurface1023_6362_856
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
map_Kd computo_objpolySurface1023_6362_856.jpeg

newmtl lightyellow
illum 2
Ka 0.5061 0.1983 0.0
Kd 1.0 0.9542 0.3388
Ks 1.0 0.906 0.0
Ns 128.0
d 0.5

newmtl foot
illum 2
Ka 1.0 1.0 1.0
Kd 0.033622 0.033622 0.033622
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl projector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd computo_projector.jpeg

newmtl whiteplastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.662045 0.662045 0.662045
Ks 0.158537 0.158537 0.158537
Ns 47.058823
Ni 1.0

newmtl eyetexture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.239837 0.239837 0.239837
Ns 72.54902
Ni 1.0
map_Kd computo_eyetexture.jpeg

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl holes
illum 1
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl greyArgent
illum 2
Ka 1.0 1.0 1.0
Kd 0.48095 0.48095 0.48095
Ks 0.345528 0.345528 0.345528
Ns 33.333332
Ni 1.0

newmtl whiteInterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.55492 0.55492 0.55492
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0

newmtl black
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.010345 0.010345 0.010345
Ns 19.607843
Ni 1.0

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.439081 0.439081 0.439081
Ks 0.638211 0.638211 0.638211
Ns 84.31373
Ni 1.0

newmtl whiteExterior_945
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl greyDark
illum 2
Ka 1.0 1.0 1.0
Kd 0.0756 0.0756 0.0756
Ks 0.345528 0.345528 0.345528
Ns 33.333332
Ni 1.0

newmtl 1032
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd computo_Material_ColoredFountain.jpeg

newmtl metal_1035
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 1036
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd computo_1036.jpeg

newmtl 1037
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_1038
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1041
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd computo_1036.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1043
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd computo_1036.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd computo_1036.jpeg

newmtl 1049
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl bone1
illum 1
Ka 0.6408 0.5554 0.3845
Kd 0.9837 0.7959 0.4694
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black_electricOutlet2_88_1105
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl greyinterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.358567 0.358567 0.358567
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0
